<!DOCTYPE html>
<html>
    <head>
        <title> đây là card visit của mình</title>
    </head>
    <body>
      <style>
      @import url('https://fonts.googleapis.com/css?family=Montserrat&display=swap');
html,body{
 
}

.headline{
  text-align:center;
 
}
.headline  h1{
    font-size:35px;
    font-family: 'Montserrat', sans-serif;
    color:#fff;
  }

.social-buttons{
  display:inline-block;
  background: rgba(256,256,256,0.5);
  padding:20px;
  padding-bottom: 5px;
  border-radius:10px;
  text-align:center;
  margin:20px 10px;
  box-shadow: 0px 0px 32px -7px #00199f;
}
  
/* Helper class to divide the icons */
.social-margin {
  margin-right: 15px;
}

a,
a:hover,
a:focus,
a:active {
  text-decoration: none;
}

.social-icon {
  margin-bottom: 15px;
   box-sizing: border-box;
  -moz-border-radius: 138px;
  -webkit-border-radius: 138px;
  border-radius: 138px;
  border: 5px solid;
  text-align: center;
  width: 50px;
  height: 50px;
  display: inline-block;
  line-height: 1px;
  padding-top: 11px;
  transition: all 0.5s;
}
.social-icon:hover {
    transform: rotate(360deg)scale(1.3);
  }
  /* Facebook Button Styling */
 .facebook {
    font-size: 22px;
    padding-top: 9px;
    border-color: #3b5998;
    background-color: #3b5998;
    color: #ffffff;
   
  }
  .facebook:hover {
    background-color: #ffffff;
    color: #3b5998;
  }
  /* Twitter Button Styling */
.twitter {
    font-size: 22px;
    padding-top: 10px;
    padding-left: 2px;
    border-color: #55acee;
    background-color: #55acee;
    color: #ffffff;
    
  }
  .twitter:hover {
    background-color: #ffffff;
    color: #55acee;
  }
  /* Google+ Button Styling */
  .google-plus {
    font-size: 22px;
    padding-top: 9px;
    padding-left: 2px;
    background-color: #dd4b39;
    color: #ffffff;
    border-color: #dd4b39;
    
  }
  .google-plus :hover {
    background-color: #ffffff;
    color: #dd4b39;
  }
  /* Instagram Button Styling */
  .Instagram {
    font-size: 24px;
    padding-top: 8px;
    padding-left: 1px;
    background-color: #b40981;
    color: #ffffff;
    border-color: #0976b4;
    
  }
  .Instagram :hover {
    background-color: #ffffff;
    color: #b4097e;
  }
  /* Pinterest Button Styling */
.pinterest {
    font-size: 22px;
    padding-top: 9px;
    background-color:  #cb2027;
    color: #ffffff;
    border-color:  #cb2027;
    
  }
  .pinterest:hover {
    background-color: #ffffff;
    color:  #cb2027;
  }
  

  
  
/* Youtube Button Styling */
 .youtube {
    font-size: 22px;
    padding-top: 9px;
    padding-left: 0px;
    background-color: #bb0000;
    color: #ffffff;
    border-color: #bb0000;
    
  }
  .youtube  :hover {
    background-color: #ffffff;
    color: #bb0000;

    
  
  
  }
  /* Telephone Number Button Styling*/
  .telephone{font-size: 22px;
    padding-top: 9px;
    padding-left: 0px;
    background-color: #00bb80;
    color: #ffffff;
    border-color: #00bb22;
    
  }
  .telephone  :hover {
    background-color: #ffffff;
    color: #00bb2f;}
      </style>
    </body>
    <body>
        <p> liên kết: <a href="http://ngoctien.html"> ngoctien</a></p>
        <head> <body>
            <style>
                body {
                  background-image: url('https://img.freepik.com/free-photo/grunge-paint-background_1409-1337.jpg?w=2000');
                }
                </style>
                <body>
                    <div class="container">
                        <div class="row">
                            <h1 class="text-upercase"> </h1>
                            <p class="p-top-30 half text"> Mình là Nguyễn Anh Nguyễn báo trường IUH</p>
                        </div>
                            <div clas
                        </div>
                
                            </div>
                        </div>
                    </div>
                    
                    <html lang="en">
                <head>
                    <meta charset="UTF-8">
                    <meta name="viewport" content="width=device-width, initial-scale=1.0">
                    <title>Document</title>
                    <link rel="stylesheet" href="style.css">
                    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
                </head>
                <body>
                    <div class="container">
                        <div class="headline">
                          <h1>Cách liên lạc</h1>
                        </div>
                        <div class="social-buttons">        
                        <!-- facebook  Button -->
                                <a href="https://www.facebook.com/nguyenanhnguyen2310" target="blank" class="social-margin"> 
                                  <div class="social-icon facebook">
                                    <i class="fa fa-facebook" aria-hidden="true"></i> 
                                  </div>
                                </a>
                                <!-- pinterest Button -->
                                <a href="https://www.pinterest.com/nanguyennvla1/" target="blank"  class="social-margin">
                                  <div class="social-icon pinterest">
                                    <i class="fa fa-pinterest-p" aria-hidden="true"></i>
                                  </div>
                                </a>
                                <!-- Instagram Button -->
                                <a href="https://www.instagram.com/nguynlengoctien/?hl=fr" class="social-margin" target="blank">
                                  <div class="social-icon Instagram">
                                    <i class="fa fa-Instagram" aria-hidden="true"></i>
                                  </div> 
                                </a>
                               <!-- Youtube Button -->
                                <a href="https://www.youtube.com/channel/UC8gRdJUbXLa8KJx5to6geRg" target="blank"  class="social-margin">
                                  <div class="social-icon youtube">
                                    <i class="fa fa-youtube" aria-hidden="true"></i>
                                  </div> 
                                </a>
                                 <!-- TwitterButton -->
                                <a href="https://twitter.com/nguyenidol2310" target="blank" class="social-margin">
                                  <div class="social-icon twitter">
                                    <i class="fa fa-twitter" aria-hidden="true"></i>
                                  </div> 
                                </a>
                                <!-- TelephoneButton -->
                                <a href="tel:+84379891718"> 
                                  <div class="social-icon telephone">
                                    <i class="fa fa-telephone" aria-hidden="true"></i>
                                  </div>  </a>
                                
                                
                            
                            
                              
                          
                                
                                <audio controls>
                                    <source src="G:\y2mate.com - ĐI ĐỂ TRỞ VỀ  SOOBIN HOÀNG SƠN x BITIS HUNTER  OFFICIAL MUSIC VIDEO.mp3" type="audio/ogg"
                                    <source src="G:\y2mate.com - ĐI ĐỂ TRỞ VỀ  SOOBIN HOÀNG SƠN x BITIS HUNTER  OFFICIAL MUSIC VIDEO.mp3" type="audio/mpeg"
                                </audio>
                                <audio autoplay>
                                    <source src="G:\y2mate.com - ĐI ĐỂ TRỞ VỀ  SOOBIN HOÀNG SƠN x BITIS HUNTER  OFFICIAL MUSIC VIDEO.mp3"type ="audio/pgg"
                                    <source scr="G:\y2mate.com - ĐI ĐỂ TRỞ VỀ  SOOBIN HOÀNG SƠN x BITIS HUNTER  OFFICIAL MUSIC VIDEO.mp3" type="audio/mpeg"
                                </audio>
                                <audio loop>
                                    <source src="G:\y2mate.com - ĐI ĐỂ TRỞ VỀ  SOOBIN HOÀNG SƠN x BITIS HUNTER  OFFICIAL MUSIC VIDEO.mp3"type ="audio/pgg"
                                    <source scr="G:\y2mate.com - ĐI ĐỂ TRỞ VỀ  SOOBIN HOÀNG SƠN x BITIS HUNTER  OFFICIAL MUSIC VIDEO.mp3" type="audio/mpeg"
                                </audio>
                                <audio muted>
                                    <source src="G:\y2mate.com - ĐI ĐỂ TRỞ VỀ  SOOBIN HOÀNG SƠN x BITIS HUNTER  OFFICIAL MUSIC VIDEO.mp3"type ="audio/pgg"
                                    <source scr="G:\y2mate.com - ĐI ĐỂ TRỞ VỀ  SOOBIN HOÀNG SƠN x BITIS HUNTER  OFFICIAL MUSIC VIDEO.mp3" type="audio/mpeg"
                                </audio>
                                
                                  </a>
                                
                                  

                        </div>
                        </div>
                </body>
        </body>
    
    </body>
</body>
</html>
    
       